In [2]:
import pandas as pd 
import  numpy as np

#### A dataframe is a multiple series that share the  same index

A Dataframe has indexes and columns.

In [3]:
from  numpy.random import randn

In [4]:
np.random.seed(101)
rand_mat = randn(5, 4)
rand_mat

array([[ 2.70684984,  0.62813271,  0.90796945,  0.50382575],
       [ 0.65111795, -0.31931804, -0.84807698,  0.60596535],
       [-2.01816824,  0.74012206,  0.52881349, -0.58900053],
       [ 0.18869531, -0.75887206, -0.93323722,  0.95505651],
       [ 0.19079432,  1.97875732,  2.60596728,  0.68350889]])

In [5]:
df = pd.DataFrame(data = rand_mat)
df

          0         1         2         3
0  2.706850  0.628133  0.907969  0.503826
1  0.651118 -0.319318 -0.848077  0.605965
2 -2.018168  0.740122  0.528813 -0.589001
3  0.188695 -0.758872 -0.933237  0.955057
4  0.190794  1.978757  2.605967  0.683509

In [6]:
df = pd.DataFrame(data= rand_mat, index="A B C D E".split(), 
                  columns = "W X Y Z".split())
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [7]:
df["W"]

A    2.706850
B    0.651118
C   -2.018168
D    0.188695
E    0.190794
Name: W, dtype: float64

In [8]:
mylist = ["W", "Y"]
df[mylist]

          W         Y
A  2.706850  0.907969
B  0.651118 -0.848077
C -2.018168  0.528813
D  0.188695 -0.933237
E  0.190794  2.605967

In [9]:
df.W

A    2.706850
B    0.651118
C   -2.018168
D    0.188695
E    0.190794
Name: W, dtype: float64

In [10]:
df["NEW"] = df["W"] + df["Y"]
df

          W         X         Y         Z       NEW
A  2.706850  0.628133  0.907969  0.503826  3.614819
B  0.651118 -0.319318 -0.848077  0.605965 -0.196959
C -2.018168  0.740122  0.528813 -0.589001 -1.489355
D  0.188695 -0.758872 -0.933237  0.955057 -0.744542
E  0.190794  1.978757  2.605967  0.683509  2.796762

In [11]:
df.drop(labels="NEW",axis=1)

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [12]:
df.drop(labels="A" ,axis=0)

          W         X         Y         Z       NEW
B  0.651118 -0.319318 -0.848077  0.605965 -0.196959
C -2.018168  0.740122  0.528813 -0.589001 -1.489355
D  0.188695 -0.758872 -0.933237  0.955057 -0.744542
E  0.190794  1.978757  2.605967  0.683509  2.796762

In [13]:
df.loc["A"]

W      2.706850
X      0.628133
Y      0.907969
Z      0.503826
NEW    3.614819
Name: A, dtype: float64

In [14]:
df.loc["A", "W"]

2.706849839399938

In [15]:
df.iloc[0:2,  2:]

          Y         Z       NEW
A  0.907969  0.503826  3.614819
B -0.848077  0.605965 -0.196959

In [16]:
df.loc[:,"Y"]

A    0.907969
B   -0.848077
C    0.528813
D   -0.933237
E    2.605967
Name: Y, dtype: float64

### conditional  selection

In [17]:
df > 0

       W      X      Y      Z    NEW
A   True   True   True   True   True
B   True  False  False   True  False
C  False   True   True  False  False
D   True  False  False   True  False
E   True   True   True   True   True

In [18]:
df_bool = df > 0
df[df_bool]

          W         X         Y         Z       NEW
A  2.706850  0.628133  0.907969  0.503826  3.614819
B  0.651118       NaN       NaN  0.605965       NaN
C       NaN  0.740122  0.528813       NaN       NaN
D  0.188695       NaN       NaN  0.955057       NaN
E  0.190794  1.978757  2.605967  0.683509  2.796762

In [19]:
df[df>0]

          W         X         Y         Z       NEW
A  2.706850  0.628133  0.907969  0.503826  3.614819
B  0.651118       NaN       NaN  0.605965       NaN
C       NaN  0.740122  0.528813       NaN       NaN
D  0.188695       NaN       NaN  0.955057       NaN
E  0.190794  1.978757  2.605967  0.683509  2.796762

In [21]:
df["W"]>0

A     True
B     True
C    False
D     True
E     True
Name: W, dtype: bool

In [22]:
df[df["W"]>0]

          W         X         Y         Z       NEW
A  2.706850  0.628133  0.907969  0.503826  3.614819
B  0.651118 -0.319318 -0.848077  0.605965 -0.196959
D  0.188695 -0.758872 -0.933237  0.955057 -0.744542
E  0.190794  1.978757  2.605967  0.683509  2.796762

In [23]:
df[df["W"]>0]["Y"]

A    0.907969
B   -0.848077
D   -0.933237
E    2.605967
Name: Y, dtype: float64

In [24]:
cond1 = df["W"]>0
cond2 = df["Y"]>1

In [26]:
df[  (cond1) & (cond2) ]

          W         X         Y         Z       NEW
E  0.190794  1.978757  2.605967  0.683509  2.796762

In [27]:
df

          W         X         Y         Z       NEW
A  2.706850  0.628133  0.907969  0.503826  3.614819
B  0.651118 -0.319318 -0.848077  0.605965 -0.196959
C -2.018168  0.740122  0.528813 -0.589001 -1.489355
D  0.188695 -0.758872 -0.933237  0.955057 -0.744542
E  0.190794  1.978757  2.605967  0.683509  2.796762

### Reindex

In [28]:
df.reset_index()

  index         W         X         Y         Z       NEW
0     A  2.706850  0.628133  0.907969  0.503826  3.614819
1     B  0.651118 -0.319318 -0.848077  0.605965 -0.196959
2     C -2.018168  0.740122  0.528813 -0.589001 -1.489355
3     D  0.188695 -0.758872 -0.933237  0.955057 -0.744542
4     E  0.190794  1.978757  2.605967  0.683509  2.796762

In [29]:
new_ind = 'CA NY WY OR CO'.split()
new_ind

['CA', 'NY', 'WY', 'OR', 'CO']

In [30]:
df["states"] = new_ind
df

          W         X         Y         Z       NEW states
A  2.706850  0.628133  0.907969  0.503826  3.614819     CA
B  0.651118 -0.319318 -0.848077  0.605965 -0.196959     NY
C -2.018168  0.740122  0.528813 -0.589001 -1.489355     WY
D  0.188695 -0.758872 -0.933237  0.955057 -0.744542     OR
E  0.190794  1.978757  2.605967  0.683509  2.796762     CO

In [31]:
df.set_index('states')

               W         X         Y         Z       NEW
states
CA      2.706850  0.628133  0.907969  0.503826  3.614819
NY      0.651118 -0.319318 -0.848077  0.605965 -0.196959
WY     -2.018168  0.740122  0.528813 -0.589001 -1.489355
OR      0.188695 -0.758872 -0.933237  0.955057 -0.744542
CO      0.190794  1.978757  2.605967  0.683509  2.796762

### Dataframe overview

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, A to E
Data columns (total 6 columns):
W         5 non-null float64
X         5 non-null float64
Y         5 non-null float64
Z         5 non-null float64
NEW       5 non-null float64
states    5 non-null object
dtypes: float64(5), object(1)
memory usage: 440.0+ bytes

In [33]:
df.dtypes

W         float64
X         float64
Y         float64
Z         float64
NEW       float64
states     object
dtype: object

In [34]:
df.describe()

              W         X         Y         Z       NEW
count  5.000000  5.000000  5.000000  5.000000  5.000000
mean   0.343858  0.453764  0.452287  0.431871  0.796145
std    1.681131  1.061385  1.454516  0.594708  2.265550
min   -2.018168 -0.758872 -0.933237 -0.589001 -1.489355
25%    0.188695 -0.319318 -0.848077  0.503826 -0.744542
50%    0.190794  0.628133  0.528813  0.605965 -0.196959
75%    0.651118  0.740122  0.907969  0.683509  2.796762
max    2.706850  1.978757  2.605967  0.955057  3.614819

In [35]:
(df["W"]>0).value_counts()

True     4
False    1
Name: W, dtype: int64

In [36]:
(df["W"]>0).sum()

4

### Missing Data

Options depends on the  forecasting method:
    
   1. Keep the missing data
   2. Drop the missing data
   3. Fill the missing data

In [38]:
df = pd.DataFrame({"A":[1, 2, np.nan], "B":[5, np.nan, np.nan], "C":[1, 2, 3]})

In [39]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [41]:
df.dropna()#drop any row that has missing values

     A    B  C
0  1.0  5.0  1

In [42]:
df.dropna(axis=1) ## drop any columns that has missing values

   C
0  1
1  2
2  3

In [43]:
df.dropna(thresh=2) # set up the minimum number of missing values that are needed to remove a row

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2

In [45]:
df.fillna(0) #you can fill values of cells that are null values

     A    B  C
0  1.0  5.0  1
1  2.0  0.0  2
2  0.0  0.0  3

In [46]:
df.mean()

A    1.5
B    5.0
C    2.0
dtype: float64

In [47]:
df.fillna(df.mean()) #Filling values with the mean value of each column

     A    B  C
0  1.0  5.0  1
1  2.0  5.0  2
2  1.5  5.0  3

In [49]:
df["A"].fillna(4) #you can fill values with a individual column

0    1.0
1    2.0
2    4.0
Name: A, dtype: float64

### Grouping

Grouping consists in three steps:

* Split
* Apply
* Combine

In [52]:
data   = pd.read_clipboard()

In [53]:

data.head()

,CODIGO,CAT,NOMBRE,MUNICIPIO,DEPARTAMENTO,ELEV,LONGITUD,LATITUD,ENE,FEB,...,ABR.1,MAY.1,JUN.1,JUL.1,AGO.1,SEP.1,OCT.1,NOV.1,DIC.1,ANUAL.1
0,47060010,PM,Encanto El,El Encanto,Amazonas,120,"73°12'34.0""W","1°44'54.0""S",210.7,230.2,...,16.0,19.0,19.0,17.0,14.0,14.0,14.0,15.0,15.0,184.0
1,47040050,PM,San Agustin,El Encanto,Amazonas,125,"73°29'5.4""W","1°36'38.5""S",246.8,233.6,...,16.0,16.0,17.0,16.0,14.0,13.0,12.0,13.0,14.0,170.0
2,44130040,PM,Monos Los,La Chorrera,Amazonas,137,"73°11'36.9""W","0°37'45.3""S",158.1,198.4,...,18.0,20.0,20.0,19.0,16.0,15.0,13.0,15.0,13.0,185.0
3,44130030,PM,Pto Belen,La Chorrera,Amazonas,143,"73°46'23.6""W","0°54'54.4""S",151.1,191.8,...,17.0,18.0,18.0,16.0,14.0,12.0,13.0,13.0,11.0,159.0
4,44180030,PM,Bacuri,La Pedrera,Amazonas,101,"69°28'12.2""W","1°14'3.6""S",339.5,284.8,...,20.0,22.0,22.0,20.0,18.0,16.0,16.0,16.0,18.0,220.0

In [54]:
data.shape

(2046, 34)

In [59]:
data.groupby("MUNICIPIO")[["DEPARTAMENTO", "ELEV"]].mean().head() # only take in account columns that have a number data type

                  ELEV
MUNICIPIO
Abejorral  2190.000000
Abrego     1534.545455
Abriaqui   1920.000000
Acacias     862.500000
Acandi        2.000000

In [60]:
data.groupby("MUNICIPIO")[["DEPARTAMENTO", "ELEV"]].mean().describe()

              ELEV
count   798.000000
mean   1165.167110
std     955.038646
min       2.000000
25%     183.031250
50%    1114.125000
75%    1862.750000
max    3339.500000

In [64]:
data.groupby("MUNICIPIO").mean().describe().T

,count,mean,std,min,25%,50%,75%,max
CODIGO,798.0,2.759207e+07,9.910709e+06,1.102003e+07,2.204145e+07,2.502115e+07,3.108735e+07,5.601501e+07
ELEV,798.0,1.165167e+03,9.550386e+02,2.000000e+00,1.830312e+02,1.114125e+03,1.862750e+03,3.339500e+03
ENE,798.0,9.012122e+01,1.012606e+02,0.000000e+00,2.555658e+01,6.413333e+01,1.131625e+02,8.501333e+02
FEB,798.0,1.010400e+02,8.938431e+01,0.000000e+00,4.060000e+01,8.538333e+01,1.243838e+02,6.720667e+02
MAR,798.0,1.410573e+02,9.837772e+01,1.200000e+00,7.239500e+01,1.238000e+02,1.828875e+02,7.327667e+02
ABR,798.0,2.121948e+02,1.232256e+02,1.170000e+01,1.248583e+02,1.830083e+02,2.628250e+02,1.000167e+03
MAY,798.0,2.398894e+02,1.405328e+02,3.709524e+01,1.397500e+02,1.991000e+02,2.951625e+02,1.181567e+03
JUN,798.0,1.897444e+02,1.441051e+02,9.571429e+00,8.485000e+01,1.494750e+02,2.401625e+02,9.790333e+02
JUL,798.0,1.725848e+02,1.410766e+02,7.290476e+00,6.903125e+01,1.281000e+02,2.216750e+02,8.744000e+02
AGO,798.0,1.722433e+02,1.357845e+02,1.596667e+01,7.116250e+01,1.452000e+02,2.255667e+02,8.969000e+02
SEP,798.0,1.966970e+02,1.288245e+02,3.530000e+01,1.060500e+02,1.715500e+02,2.531000e+02,1.285633e+03
OCT,798.0,2.407261e+02,1.256659e+02,6.040000e+01,1.561000e+02,2.183000e+02,2.879542e+02,1.191400e+03
NOV,798.0,2.050468e+02,1.219810e+02,3.710000e+01,1.231667e+02,1.792250e+02,2.514943e+02,1.184533e+03
DIC,798.0,1.287845e+02,1.143026e+02,1.530000e+01,5.268750e+01,1.005250e+02,1.598938e+02,1.280933e+03
ANUAL,798.0,2.074892e+03,1.281553e+03,3.874476e+02,1.261037e+03,1.739150e+03,2.546175e+03,1.191873e+04
ENE.1,794.0,7.666060e+00,5.100390e+00,0.000000e+00,3.625000e+00,7.000000e+00,1.100000e+01,2.833333e+01
FEB.1,794.0,8.305884e+00,4.607592e+00,0.000000e+00,5.000000e+00,8.333333e+00,1.147500e+01,2.466667e+01
MAR.1,794.0,1.105683e+01,5.293305e+00,0.000000e+00,7.169643e+00,1.200000e+01,1.484375e+01,2.733333e+01
ABR.1,794.0,1.467966e+01,5.238047e+00,1.000000e+00,1.102778e+01,1.541667e+01,1.900000e+01,2.733333e+01
MAY.1,794.0,1.625309e+01,5.128365e+00,1.857143e+00,1.200000e+01,1.626667e+01,2.000000e+01,2.866667e+01
JUN.1,794.0,1.406287e+01,5.705121e+00,7.619048e-01,9.500000e+00,1.341667e+01,1.845833e+01,2.800000e+01
JUL.1,794.0,1.352922e+01,6.086922e+00,5.714286e-01,8.500000e+00,1.300000e+01,1.800000e+01,2.900000e+01
AGO.1,794.0,1.329968e+01,5.548771e+00,1.523810e+00,9.000000e+00,1.300000e+01,1.700000e+01,2.800000e+01
SEP.1,794.0,1.401440e+01,4.501349e+00,3.380952e+00,1.071992e+01,1.366667e+01,1.715000e+01,2.600000e+01
OCT.1,794.0,1.616527e+01,4.328477e+00,6.000000e+00,1.300000e+01,1.600000e+01,1.933333e+01,2.800000e+01
NOV.1,794.0,1.446036e+01,4.674777e+00,3.666667e+00,1.100000e+01,1.500000e+01,1.800000e+01,2.600000e+01
DIC.1,794.0,1.019425e+01,5.249886e+00,1.000000e+00,6.000000e+00,1.000000e+01,1.395000e+01,2.766667e+01
ANUAL.1,794.0,1.511425e+02,5.183128e+01,2.390476e+01,1.100000e+02,1.510000e+02,1.910000e+02,3.180000e+02

### Common operations

In [67]:
data["DEPARTAMENTO"].unique() #Return a numpy array

array(['Amazonas', 'Antioquia', 'Arauca', 'Atlantico', 'Bogota DC',
       'Bolivar', 'Boyaca', 'Caldas', 'Caqueta', 'Casanare', 'Cauca',
       'Cesar', 'Choco', 'Cordoba', 'Cundinamarca', 'Guainia', 'Guaviare',
       'Huila', 'La Guajira', 'Magdalena', 'Meta', 'Narino',
       'Norte de Santander', 'Putumayo', 'Quindio', 'Risaralda',
       'San Andres Providencia y Sta C', 'Santander', 'Sucre', 'Tolima',
       'Valle del Cauca', 'Vaupes', 'Vichada'], dtype=object)

In [69]:
data["DEPARTAMENTO"].drop_duplicates().head() #Return a series.

0       Amazonas
20     Antioquia
189       Arauca
198    Atlantico
227    Bogota DC
Name: DEPARTAMENTO, dtype: object

In [71]:
data["DEPARTAMENTO"].value_counts().head()

Cundinamarca       172
Antioquia          169
Boyaca             146
Tolima             133
Valle del Cauca    130
Name: DEPARTAMENTO, dtype: int64

In [72]:
data.head()

,CODIGO,CAT,NOMBRE,MUNICIPIO,DEPARTAMENTO,ELEV,LONGITUD,LATITUD,ENE,FEB,...,ABR.1,MAY.1,JUN.1,JUL.1,AGO.1,SEP.1,OCT.1,NOV.1,DIC.1,ANUAL.1
0,47060010,PM,Encanto El,El Encanto,Amazonas,120,"73°12'34.0""W","1°44'54.0""S",210.7,230.2,...,16.0,19.0,19.0,17.0,14.0,14.0,14.0,15.0,15.0,184.0
1,47040050,PM,San Agustin,El Encanto,Amazonas,125,"73°29'5.4""W","1°36'38.5""S",246.8,233.6,...,16.0,16.0,17.0,16.0,14.0,13.0,12.0,13.0,14.0,170.0
2,44130040,PM,Monos Los,La Chorrera,Amazonas,137,"73°11'36.9""W","0°37'45.3""S",158.1,198.4,...,18.0,20.0,20.0,19.0,16.0,15.0,13.0,15.0,13.0,185.0
3,44130030,PM,Pto Belen,La Chorrera,Amazonas,143,"73°46'23.6""W","0°54'54.4""S",151.1,191.8,...,17.0,18.0,18.0,16.0,14.0,12.0,13.0,13.0,11.0,159.0
4,44180030,PM,Bacuri,La Pedrera,Amazonas,101,"69°28'12.2""W","1°14'3.6""S",339.5,284.8,...,20.0,22.0,22.0,20.0,18.0,16.0,16.0,16.0,18.0,220.0

In [75]:
def mult_2 (valor):
    return valor*2
data.iloc[:,:4].apply(mult_2).head()

     CODIGO   CAT                  NOMBRE               MUNICIPIO
0  94120020  PMPM    Encanto ElEncanto El    El EncantoEl Encanto
1  94080100  PMPM  San AgustinSan Agustin    El EncantoEl Encanto
2  88260080  PMPM      Monos LosMonos Los  La ChorreraLa Chorrera
3  88260060  PMPM      Pto BelenPto Belen  La ChorreraLa Chorrera
4  88360060  PMPM            BacuriBacuri    La PedreraLa Pedrera

In [76]:
data.columns

Index([u'CODIGO', u'CAT', u'NOMBRE', u'MUNICIPIO', u'DEPARTAMENTO', u'ELEV',
       u'LONGITUD', u'LATITUD', u'ENE', u'FEB', u'MAR', u'ABR', u'MAY', u'JUN',
       u'JUL', u'AGO', u'SEP', u'OCT', u'NOV', u'DIC', u'ANUAL', u'ENE.1',
       u'FEB.1', u'MAR.1', u'ABR.1', u'MAY.1', u'JUN.1', u'JUL.1', u'AGO.1',
       u'SEP.1', u'OCT.1', u'NOV.1', u'DIC.1', u'ANUAL.1'],
      dtype='object')

In [77]:
data.index

RangeIndex(start=0, stop=2046, step=1)

In [80]:
data.sort_values(data.columns[5]).head()

,CODIGO,CAT,NOMBRE,MUNICIPIO,DEPARTAMENTO,ELEV,LONGITUD,LATITUD,ENE,FEB,...,ABR.1,MAY.1,JUN.1,JUL.1,AGO.1,SEP.1,OCT.1,NOV.1,DIC.1,ANUAL.1
1590,17025020,SP,Apto El Embrujo,Providencia,San Andres Providencia y Sta C,1,"81°21'0.0""W","13°21'0.0""N",97.0,45.6,...,8.0,14.0,20.0,22.0,21.0,19.0,22.0,23.0,21.0,208.0
1738,13090010,PM,Sabanetica,San Onofre,Sucre,1,"75°25'58.0""W","9°49'44.0""N",0.7,0.8,...,2.0,5.0,6.0,6.0,6.0,7.0,8.0,6.0,2.0,47.0
1735,13090030,PM,Berrugas,San Onofre,Sucre,1,"75°36'2.0""W","9°54'37.0""N",10.1,2.8,...,3.0,6.0,7.0,7.0,7.0,7.0,9.0,6.0,3.0,57.0
1593,17015010,RS,Apto Sesquicen-Aut,San Andres,San Andres Providencia y Sta C,1,"81°42'14.0""W","12°35'13.0""N",84.7,39.0,...,9.0,15.0,20.0,24.0,23.0,22.0,23.0,23.0,22.0,224.0
1200,15075030,CP,Manaure,Manaure,La Guajira,1,"72°28'48.6""W","11°46'51.8""N",3.7,2.9,...,2.0,3.0,2.0,1.0,3.0,6.0,8.0,6.0,4.0,36.0

In [81]:
data.sort_values(data.columns[5], ascending=False).head()

,CODIGO,CAT,NOMBRE,MUNICIPIO,DEPARTAMENTO,ELEV,LONGITUD,LATITUD,ENE,FEB,...,ABR.1,MAY.1,JUN.1,JUL.1,AGO.1,SEP.1,OCT.1,NOV.1,DIC.1,ANUAL.1
535,26155150,CP,Brisas Las,Villamaria,Caldas,4150,"75°21'0.0""W","4°54'5.3""N",85.7,83.3,...,23.0,23.0,21.0,18.0,18.0,19.0,25.0,23.0,18.0,228.0
1925,26090660,PM,Pan de Azucar,El Cerrito,Valle del Cauca,3900,"76°7'0.0""W","3°43'0.0""N",49.5,63.3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1642,37010060,PM,Portillo El,Guaca,Santander,3824,"72°48'16.0""W","7°1'40.0""N",41.7,48.8,...,17.0,19.0,20.0,20.0,19.0,19.0,21.0,14.0,8.0,178.0
1879,21250170,PM,Boqueron,Villahermosa,Tolima,3740,"75°15'10.0""W","4°54'14.0""N",81.6,82.1,...,20.0,19.0,15.0,11.0,10.0,16.0,20.0,19.0,11.0,166.0
398,24035240,CO,Sierra Nevad Cocuy,Guican,Boyaca,3716,"72°22'18.2""W","6°24'26.0""N",23.4,38.4,...,18.0,23.0,21.0,20.0,20.0,20.0,21.0,18.0,13.0,193.0

### Data input/ouput (i/o)

You can read different source of data. For example you can use

* pd.read_csv()
* pd.read_excel()
* pd.read_sql
* pd.read_clipboard()

For write,usually you change the "read" for "to" in the method

* pd.to_csv()
* pd.to_excel()
* pd.to_sql
* pd.to_clipboard()